{
    "version": "$cliVersion",
    "loglevel": "$defaultLogLevel",
    // Yes, you can use comments here
    "openIn": {
        // Use these defaults to stop getting asked which app to use each time
        "defaults": {
            // "folder": "vscode",
            // "file": "vscode",
            // "url": "default app",
        },
        "apps": [
            {
                "name": "neovim",
                // Use url, directory or file to interpolate the path (it doesn't matter which one you use, they work exactly the same)
                "command": "nvim {{ directory }}",
                "checkInstalledCommand": "nvim --version",
                "supportedTypes": ["file", "folder"]
            },
            {
                "name": "vim",
                "command": "vim {{ directory }}",
                "checkInstalledCommand": "vim --version",
                "supportedTypes": ["file", "folder"]
            },
            {
                "name": "nano",
                "command": "nano {{ file }}",
                "supportedTypes": ["file"]
            },
            {
                "name": "iTerm",
                "command": "open -a iterm.app {{ directory }}",
                "checkInstalledApp": "iTerm.app",
                "supportedTypes": ["folder"]
            },
            {
                "name": "terminal",
                "command": "open -a terminal.app {{ directory }}",
                "supportedTypes": ["folder"]
            },
            {
                "name": "Kitty",
                "command": "open -a kitty.app {{directory}}",
                "checkInstalledApp": "kitty.app",
                "supportedTypes": ["folder"]
            },
            {
                "name": "Kitty (attached)",
                "command": "kitty {{directory}}",
                "checkInstalledCommand": "kitty --version",
                "supportedTypes": ["folder"]
            },
            {
                "name": "vscode (wait for close)",
                "command": "code {{ directory }} --wait",
                "checkInstalledCommand": "code --version",
                "supportedTypes": ["file"]
            }
        ]
    },
    "projects": {
        "floyd-cli": {
            "root": "$cliRoot",
            "worktreeHooks": {
                "onCreate": "prepare-floyd-cli-worktree",
                "onCheckout": "update-floyd-cli-worktree"
            }
        }
    },
    "workflows": [
        {
            "name": "Welcome workflow",
            "workflowId": "welcome",
            "aliases": ["example"],
            "description": "This greets you and demonstrates flo-cli's workflow usage",
            "steps": [
                {
                    "name": "Greet user",
                    "command": "echo 'Hey, how you doin? Got some example output right there!'"
                }
            ]
        },
        {
            // Please don't mess with this workflow, otherwise you can't install updates anymore
            // (it's actually your own problem, but I'm trying to help you).
            "name": "Update floyd-cli",
            "workflowId": "update",
            "description": "Pulls changes and rebuilds flo-cli",
            "steps": [
                {
                    "name": "Pull latest changes",
                    "cwd": "$cliRoot",
                    "command": "git pull --rebase"
                },
                {
                    "name": "Install dependencies",
                    "cwd": "$cliRoot",
                    "command": "npm i"
                },
                {
                    "name": "Rebuild floyd-cli",
                    "cwd": "$cliRoot",
                    "command": "npm run build"
                },
                {
                    "workflowId": "welcome"
                }
            ]
        },
        {
            "name": "Open work apps",
            "workflowId": "open-work-apps",
            "aliases": ["owok"],
            // Only applies to macOS btw, come up with your own otherwise
            "steps": [
                {
                    "name": "Open Slack",
                    "command": "open -a slack.app"
                },
                {
                    "name": "Open Teams",
                    "command": "open -a 'microsoft teams.app'"
                },
                {
                    "name": "Open Outlook",
                    "command": "open -a 'microsoft outlook.app'"
                }
            ]
        },
        {
            "name": "Close work apps",
            "workflowId": "close-work-apps",
            "aliases": ["clwok"],
            // Also only applies to macOS
            "steps": [
                {
                    "name": "Open Slack",
                    "command": "osascript -e 'quit app \"slack.app\"'"
                },
                {
                    "name": "Open Teams",
                    "command": "osascript -e 'quit app \"microsoft teams.app\"'"
                },
                {
                    "name": "Open Outlook",
                    "command": "osascript -e 'quit app \"microsoft outlook.app\"'"
                }
            ]
        },
        {
            "name": "Setup floyd-cli worktree",
            "workflowId": "prepare-floyd-cli-worktree",
            "steps": [
                {
                    "name": "Copy environment variables",
                    "copyFrom": "$repoRoot/.env",
                    "to": "$newWorktreeRoot/.env"
                },
                {
                    "name": "Copy node_modules",
                    "command": "cp -R $repoRoot/node_modules $newWorktreeRoot/node_modules"
                },
                {
                    "command": "npm i",
                    "cwd": "$newWorktreeRoot"
                }
            ]
        },
        {
            "name": "Update floyd-cli worktree (on checkout)",
            "workflowId": "update-floyd-cli-worktree",
            "steps": [
                {
                    "command": "npm i",
                    "cwd": "$newWorktreeRoot"
                }
            ]
        }
    ]
}
